<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8" />
        <title>Join Our Newsletter</title>
        
        <style>
            h1{
                font-family: Poppins;
                font-size: 48px;
                font-weight: 600;
                text-align: center;
            }
            h2{
                color: #6C727F;
                font-family: Poppins;
                font-size: : 20px;
                font-weight : 400;
                text-align : center;
                width: 850px;
                margin-left: auto;
                margin-right: auto

            }
            
            .button-container{
                box-shadow: 0 15px 6px -6px #E5E7EB;
                border: 1px solid #F9FAFB;
                align-items: center;
                text-align: center;
            }
            
            .button-email{
                font-family: Poppins;
                font-size: 16px;
                font-weight: 600;
                text-align: center;
                background-color: #F9FAFB;
                color: #000000;
                margin-bottom: 20px;
                border: 1px solid #E5E7EB;
                border-radius: 8px;
                max-width: 500px;
                width: 100%;
                height: 50px;
                margin-top: 20px; 
            }
            
            
            
            .button-subscribe{
                font-family: Poppins;
                font-size: 16px;
                font-weight: 600;
                text-align: center;
                background-color: #284BCE;
                color: #FFFF;
                margin-bottom: 20px;
                border: 1px solid #E5E7EB;
                border-radius: 8px;
                max-width: 500px;
                width: 100%;
                height: 50px;
            }
            
            p{
                color: #394150;
                font-family: Poppins;
                font-size: : 14px;
                font-weight : 400;
                text-align : center;
                margin-bottom: 40px;
            }
            
            img{
                margin-top: 100px;
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <img src="logo.svg" alt="logo">
        <h1>Join our newsletter</h1>
        <h2>Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</h2>
        <div class="button-container">
            <button type=button class="button-email">Enter your email address</button>
            <br>
            <button type=button class="button-subscribe">Subscribe now</button>
        
            <p>Your email is 100% confidential and won’t send you any spam.</p>
        </div>
    </body>
</html>

